<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Value Slams</title>
</head>
<body>
    <dl>
        <dt><h1>Retro Melt JR.</h1></dt>
        <dd>Beef Patty,Cheddar,Caramelized Onions,Mustard,Mayo</dd>

        <dl><h1>Smac'N Cheese JR.</h1></dl>
        <dd>Chicken,Mac N' Cheese,BBQ Sauce</dd>

        <dt><h1>Dynamite Frikkin Chicken JR.</h1></dt>
        <dd>Fried Chicken,Lettuce,Dynamite Sauce</dd>

        <h4><a href="../index.html">back to main menu</a></h4>
    </dl>
</body>
</html>